# .tmux.conf file

# General Settings
set -g mouse on                     # activates the mouse
set -s escape-time 0                # time to wait after escape is input
set -g history-limit 10000          # set max number of lines held in window history
setw -g mode-keys vi                # act like Vi in copy and choice mode
set -g default-terminal "xterm"     # 256 colors
setw -g mouse on                    # should tmux capture mouse events
setw -g monitor-activity on         # monitor for activity in the window
bind r source-file ~/.tmux.conf \; display "Reloaded!"              # reload ~/.tmux.conf using PREFIX r

# Theme
set -g status-style                     'fg=white     bg="default"   none'      # bg is dark grey
setw -g window-status-style             'fg=default   bg=default none'
setw -g window-status-current-style     'fg=black     bg=white   bold'

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-style bright

set -g status-left ''
set -g status-right '%y-%m-%d %H:%M:%S'

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-style dim 

# active window title colors
#set-window-option -g window-status-current-style fg=white
#set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-style bright

# highlight active window
set-window-option -g window-status-current-style bg="#300b75"   # dark purple
